<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yG6FOt" name="SnoringPony" projectType="guiapp" jucerFormatVersion="1"
              version="1.0.0b4" projectLineFeed="&#10;" companyName="boherm"
              companyCopyright="Boris Hermans" companyWebsite="https://snoringpony.app"
              companyEmail="dev@snoringpony.app" defines="VST_LOGGING=0" headerPath="../../src&#10;../../external/asio&#10;../../external/asiodriver&#10;../../external/servus/include"
              bundleIdentifier="boherm.SnoringPony">
  <MAINGROUP id="QuL8Eu" name="SnoringPony">
    <GROUP id="{33CB39F8-43C1-5EE5-E27D-0A9CD562E541}" name="resources">
      <FILE id="TBBD6Q" name="about.png" compile="0" resource="1" file="resources/about.png"/>
      <FILE id="DgS5vE" name="audio_cue.png" compile="0" resource="1" file="resources/audio_cue.png"/>
      <FILE id="HWcti6" name="audio_interface.png" compile="0" resource="1"
            file="resources/audio_interface.png"/>
      <FILE id="WhxZqQ" name="crash.png" compile="0" resource="1" file="resources/crash.png"/>
      <FILE id="PpOxIR" name="default.ponylayout" compile="0" resource="1"
            file="resources/default.ponylayout"/>
      <FILE id="Dma1kB" name="go_cue.png" compile="0" resource="1" file="resources/go_cue.png"/>
      <FILE id="xWkqPV" name="fade_cue.png" compile="0" resource="1" file="resources/fade_cue.png"/>
      <FILE id="ZfdlKT" name="group_cue.png" compile="0" resource="1" file="resources/group_cue.png"/>
      <FILE id="LR50Nt" name="icon.png" compile="0" resource="1" file="resources/icon.png"/>
      <FILE id="KjgHZf" name="loop.png" compile="0" resource="1" file="resources/loop.png"/>
      <FILE id="TDScj1" name="midi_interface.png" compile="0" resource="1"
            file="resources/midi_interface.png"/>
      <FILE id="cleTO9" name="mixer_interface.png" compile="0" resource="1"
            file="resources/mixer_interface.png"/>
      <FILE id="U2GJjr" name="network_interface.png" compile="0" resource="1"
            file="resources/network_interface.png"/>
      <FILE id="DfWkzh" name="noicon.png" compile="0" resource="1" file="resources/noicon.png"/>
      <FILE id="gJDjzp" name="note_cue.png" compile="0" resource="1" file="resources/note_cue.png"/>
      <FILE id="eJ3rrF" name="obs_interface.png" compile="0" resource="1"
            file="resources/obs_interface.png"/>
      <FILE id="uDpLpc" name="playlist_cue.png" compile="0" resource="1"
            file="resources/playlist_cue.png"/>
      <FILE id="BgHvX4" name="tray_icon.png" compile="0" resource="1" file="resources/tray_icon.png"/>
    </GROUP>
    <GROUP id="{72D7B173-FD6A-E831-8382-81700F33CF69}" name="Source">
      <GROUP id="{2F1BEF25-E0C5-02ED-FCBE-D290A55B2990}" name="Audio">
        <GROUP id="{86010960-25CA-EA90-708B-085D01C35480}" name="ui">
          <FILE id="IrLYD6" name="PluginSlotEditor.cpp" compile="1" resource="0"
                file="src/Audio/ui/PluginSlotEditor.cpp"/>
          <FILE id="ljLRVa" name="PluginSlotEditor.h" compile="0" resource="0"
                file="src/Audio/ui/PluginSlotEditor.h"/>
        </GROUP>
        <FILE id="iPob8g" name="PluginScanner.cpp" compile="1" resource="0"
              file="src/Audio/PluginScanner.cpp"/>
        <FILE id="fUEiFo" name="PluginScanner.h" compile="0" resource="0" file="src/Audio/PluginScanner.h"/>
        <FILE id="hfAGRf" name="PluginSlot.h" compile="0" resource="0" file="src/Audio/PluginSlot.h"/>
        <FILE id="bbRdv7" name="PluginSlot.cpp" compile="1" resource="0" file="src/Audio/PluginSlot.cpp"/>
        <FILE id="qGtloU" name="AudioPlayer.cpp" compile="1" resource="0" file="src/Audio/AudioPlayer.cpp"/>
        <FILE id="N0NRYb" name="AudioPlayer.h" compile="0" resource="0" file="src/Audio/AudioPlayer.h"/>
      </GROUP>
      <GROUP id="{C9606774-8254-F321-2D03-8A88FDBDEFE4}" name="Cue">
        <GROUP id="{D0E11F00-9B9D-8041-E669-BEB876862896}" name="fade">
          <FILE id="Yzp118" name="FadeCue.cpp" compile="1" resource="0" file="src/Cue/fade/FadeCue.cpp"/>
          <FILE id="ET5AGV" name="FadeCue.h" compile="0" resource="0" file="src/Cue/fade/FadeCue.h"/>
        </GROUP>
        <GROUP id="{83550C45-1AE0-0688-2361-6F609D7E87DC}" name="osc">
          <GROUP id="{69C29FCB-522E-B1E9-8601-0CD9E11081D7}" name="ui">
            <FILE id="wQQujM" name="OSCCueMessageEditor.cpp" compile="1" resource="0"
                  file="src/Cue/osc/ui/OSCCueMessageEditor.cpp"/>
            <FILE id="x2tL7N" name="OSCCueMessageEditor.h" compile="0" resource="0"
                  file="src/Cue/osc/ui/OSCCueMessageEditor.h"/>
          </GROUP>
          <FILE id="ih7JWT" name="OSCCue.cpp" compile="1" resource="0" file="src/Cue/osc/OSCCue.cpp"/>
          <FILE id="c1FUTC" name="OSCCue.h" compile="0" resource="0" file="src/Cue/osc/OSCCue.h"/>
          <FILE id="d4DkIg" name="OSCCueMessage.cpp" compile="1" resource="0"
                file="src/Cue/osc/OSCCueMessage.cpp"/>
          <FILE id="rlkLxc" name="OSCCueMessage.h" compile="0" resource="0" file="src/Cue/osc/OSCCueMessage.h"/>
        </GROUP>
        <GROUP id="{4068D0A5-6066-814C-DC04-BD53D3C1D1B7}" name="playlist">
          <FILE id="kU8oBb" name="PlaylistCue.cpp" compile="1" resource="0" file="src/Cue/playlist/PlaylistCue.cpp"/>
          <FILE id="zNeXVg" name="PlaylistCue.h" compile="0" resource="0" file="src/Cue/playlist/PlaylistCue.h"/>
        </GROUP>
        <GROUP id="{A3814E1A-2F48-A184-CE30-7F6B7E64D7F2}" name="obs">
          <GROUP id="{AB2294D1-90D5-0BE0-93CB-ED1583968360}" name="ui">
            <FILE id="yQSwNK" name="OBSCueRequestEditor.cpp" compile="1" resource="0"
                  file="src/Cue/obs/ui/OBSCueRequestEditor.cpp"/>
            <FILE id="xU7wIz" name="OBSCueRequestEditor.h" compile="0" resource="0"
                  file="src/Cue/obs/ui/OBSCueRequestEditor.h"/>
          </GROUP>
          <FILE id="KbgY3I" name="OBSCue.cpp" compile="1" resource="0" file="src/Cue/obs/OBSCue.cpp"/>
          <FILE id="E1ZJTI" name="OBSCue.h" compile="0" resource="0" file="src/Cue/obs/OBSCue.h"/>
          <FILE id="c633Ct" name="OBSCueRequest.cpp" compile="1" resource="0"
                file="src/Cue/obs/OBSCueRequest.cpp"/>
          <FILE id="pZPhVb" name="OBSCueRequest.h" compile="0" resource="0" file="src/Cue/obs/OBSCueRequest.h"/>
        </GROUP>
        <GROUP id="{F6360A6C-7FC2-6FAA-7205-29D762DAEC42}" name="audio">
          <GROUP id="{030E42BF-9636-8527-42BA-56EF3EEF1C0B}" name="ui">
            <FILE id="bFOO43" name="MTCContainerEditor.cpp" compile="1" resource="0"
                  file="src/Cue/audio/ui/MTCContainerEditor.cpp"/>
            <FILE id="iNuWFQ" name="MTCContainerEditor.h" compile="0" resource="0"
                  file="src/Cue/audio/ui/MTCContainerEditor.h"/>
            <FILE id="q4wXEZ" name="AudioWaveformSlicerEditor.cpp" compile="1"
                  resource="0" file="src/Cue/audio/ui/AudioWaveformSlicerEditor.cpp"/>
            <FILE id="eRTt8p" name="AudioWaveformSlicerEditor.h" compile="0" resource="0"
                  file="src/Cue/audio/ui/AudioWaveformSlicerEditor.h"/>
          </GROUP>
          <FILE id="tPtu6L" name="AudioSlices.cpp" compile="1" resource="0" file="src/Cue/audio/AudioSlices.cpp"/>
          <FILE id="KZ7bMn" name="AudioSlices.h" compile="0" resource="0" file="src/Cue/audio/AudioSlices.h"/>
          <FILE id="YtRBuB" name="AudioWaveformSlicer.cpp" compile="1" resource="0"
                file="src/Cue/audio/AudioWaveformSlicer.cpp"/>
          <FILE id="pNOywZ" name="AudioWaveformSlicer.h" compile="0" resource="0"
                file="src/Cue/audio/AudioWaveformSlicer.h"/>
          <FILE id="TKPFyS" name="AudioCue.cpp" compile="1" resource="0" file="src/Cue/audio/AudioCue.cpp"/>
          <FILE id="lue5p9" name="AudioCue.h" compile="0" resource="0" file="src/Cue/audio/AudioCue.h"/>
          <FILE id="DwTgkP" name="AudioFile.cpp" compile="1" resource="0" file="src/Cue/audio/AudioFile.cpp"/>
          <FILE id="bN8xqB" name="AudioFile.h" compile="0" resource="0" file="src/Cue/audio/AudioFile.h"/>
        </GROUP>
        <GROUP id="{C9CAAE13-5938-AA3A-C591-71AA92FD3494}" name="ui">
          <FILE id="YOOYkS" name="CueEditor.cpp" compile="1" resource="0" file="src/Cue/ui/CueEditor.cpp"/>
          <FILE id="cjtZkz" name="CueEditor.h" compile="0" resource="0" file="src/Cue/ui/CueEditor.h"/>
        </GROUP>
        <GROUP id="{422C886B-829D-F205-7A7A-F8A63C40A5A6}" name="dca">
          <GROUP id="{110FB668-8B6E-AAEE-BAA8-ACFE2B5CC316}" name="ui">
            <FILE id="OudpB7" name="DCAAssignmentDialog.cpp" compile="1" resource="0"
                  file="src/Cue/dca/ui/DCAAssignmentDialog.cpp"/>
            <FILE id="AFOyhH" name="DCAAssignmentDialog.h" compile="0" resource="0"
                  file="src/Cue/dca/ui/DCAAssignmentDialog.h"/>
            <FILE id="im0zBx" name="DCAAssignmentEditor.cpp" compile="1" resource="0"
                  file="src/Cue/dca/ui/DCAAssignmentEditor.cpp"/>
            <FILE id="DppsCL" name="DCAAssignmentEditor.h" compile="0" resource="0"
                  file="src/Cue/dca/ui/DCAAssignmentEditor.h"/>
          </GROUP>
          <FILE id="yyhLs1" name="CharacterRef.cpp" compile="1" resource="0"
                file="src/Cue/dca/CharacterRef.cpp"/>
          <FILE id="hO34bb" name="CharacterRef.h" compile="0" resource="0" file="src/Cue/dca/CharacterRef.h"/>
          <FILE id="TKOevM" name="DCAAssignment.cpp" compile="1" resource="0"
                file="src/Cue/dca/DCAAssignment.cpp"/>
          <FILE id="xaxV84" name="DCAAssignment.h" compile="0" resource="0" file="src/Cue/dca/DCAAssignment.h"/>
          <FILE id="Fo1LLn" name="DCACue.cpp" compile="1" resource="0" file="src/Cue/dca/DCACue.cpp"/>
          <FILE id="lxKHco" name="DCACue.h" compile="0" resource="0" file="src/Cue/dca/DCACue.h"/>
        </GROUP>
        <GROUP id="{5033644A-F6A6-8505-A81B-2A023DBD29ED}" name="go">
          <FILE id="BKQLmE" name="GoCue.cpp" compile="1" resource="0" file="src/Cue/go/GoCue.cpp"/>
          <FILE id="vGcRza" name="GoCue.h" compile="0" resource="0" file="src/Cue/go/GoCue.h"/>
        </GROUP>
        <FILE id="oAPlTB" name="Cue.cpp" compile="1" resource="0" file="src/Cue/Cue.cpp"/>
        <FILE id="fbA1vU" name="Cue.h" compile="0" resource="0" file="src/Cue/Cue.h"/>
        <FILE id="mlLRPB" name="CueManager.cpp" compile="1" resource="0" file="src/Cue/CueManager.cpp"/>
        <FILE id="cajy7m" name="CueManager.h" compile="0" resource="0" file="src/Cue/CueManager.h"/>
      </GROUP>
      <GROUP id="{A1CBA1D4-C593-3C3B-C209-A3456A62F1DE}" name="Cuelist">
        <GROUP id="{17036F61-6499-9F42-F448-FE1F5B29D362}" name="dca">
          <GROUP id="{E57E08A7-F14C-B8ED-E492-E1190A63D23E}" name="ui">
            <FILE id="ipJDLJ" name="DCAMixingCuelistEditor.cpp" compile="1" resource="0"
                  file="src/Cuelist/dca/ui/DCAMixingCuelistEditor.cpp"/>
            <FILE id="jnAM6b" name="DCAMixingCuelistEditor.h" compile="0" resource="0"
                  file="src/Cuelist/dca/ui/DCAMixingCuelistEditor.h"/>
          </GROUP>
          <FILE id="gYIvQ2" name="DCAMixingCuelist.cpp" compile="1" resource="0"
                file="src/Cuelist/dca/DCAMixingCuelist.cpp"/>
          <FILE id="URg9hD" name="DCAMixingCuelist.h" compile="0" resource="0"
                file="src/Cuelist/dca/DCAMixingCuelist.h"/>
        </GROUP>
        <GROUP id="{F3CC0BC2-FFB2-A43E-E5AA-07341BABD1CF}" name="ui">
          <FILE id="VdMVii" name="CuelistEditor.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistEditor.cpp"/>
          <FILE id="CGJyPT" name="CuelistEditor.h" compile="0" resource="0" file="src/Cuelist/ui/CuelistEditor.h"/>
          <FILE id="zmIli2" name="CuelistManagerItemUI.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistManagerItemUI.cpp"/>
          <FILE id="GHFbMY" name="CuelistManagerItemUI.h" compile="0" resource="0"
                file="src/Cuelist/ui/CuelistManagerItemUI.h"/>
          <FILE id="Vvcxe2" name="CuelistManagerUI.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistManagerUI.cpp"/>
          <FILE id="h6RXLD" name="CuelistManagerUI.h" compile="0" resource="0"
                file="src/Cuelist/ui/CuelistManagerUI.h"/>
        </GROUP>
        <FILE id="WtNDkS" name="Cuelist.cpp" compile="1" resource="0" file="src/Cuelist/Cuelist.cpp"/>
        <FILE id="fadJmp" name="Cuelist.h" compile="0" resource="0" file="src/Cuelist/Cuelist.h"/>
        <FILE id="WxeNa9" name="CuelistFactory.cpp" compile="1" resource="0"
              file="src/Cuelist/CuelistFactory.cpp"/>
        <FILE id="ABddfm" name="CuelistFactory.h" compile="0" resource="0"
              file="src/Cuelist/CuelistFactory.h"/>
        <FILE id="WBJC7Q" name="CuelistManager.cpp" compile="1" resource="0"
              file="src/Cuelist/CuelistManager.cpp"/>
        <FILE id="IWvcBi" name="CuelistManager.h" compile="0" resource="0"
              file="src/Cuelist/CuelistManager.h"/>
      </GROUP>
      <GROUP id="{1BF47743-82F4-D783-D7C9-CB8F63BFF4C9}" name="Deck">
        <GROUP id="{B2D76598-703C-8A8B-62A6-298672ADFCAC}" name="ui">
          <FILE id="MoutYf" name="CuesTableModel.cpp" compile="1" resource="0"
                file="src/Deck/ui/CuesTableModel.cpp"/>
          <FILE id="gCyZiF" name="CuesTableModel.h" compile="0" resource="0"
                file="src/Deck/ui/CuesTableModel.h"/>
          <FILE id="Q7maij" name="CuesTableUI.cpp" compile="1" resource="0" file="src/Deck/ui/CuesTableUI.cpp"/>
          <FILE id="DxMk6T" name="CuesTableUI.h" compile="0" resource="0" file="src/Deck/ui/CuesTableUI.h"/>
          <FILE id="y5cZKR" name="DeckUI.cpp" compile="1" resource="0" file="src/Deck/ui/DeckUI.cpp"/>
          <FILE id="BG9v4y" name="DeckUI.h" compile="0" resource="0" file="src/Deck/ui/DeckUI.h"/>
          <FILE id="kllP8n" name="DeckViewHeaderUI.cpp" compile="1" resource="0"
                file="src/Deck/ui/DeckViewHeaderUI.cpp"/>
          <FILE id="aDqyCP" name="DeckViewHeaderUI.h" compile="0" resource="0"
                file="src/Deck/ui/DeckViewHeaderUI.h"/>
          <FILE id="dOYfBo" name="DeckViewUI.cpp" compile="1" resource="0" file="src/Deck/ui/DeckViewUI.cpp"/>
          <FILE id="RVOWV4" name="DeckViewUI.h" compile="0" resource="0" file="src/Deck/ui/DeckViewUI.h"/>
          <FILE id="vjLhBP" name="ReorderCuesWindow.cpp" compile="1" resource="0"
                file="src/Deck/ui/ReorderCuesWindow.cpp"/>
          <FILE id="rA6WJ3" name="ReorderCuesWindow.h" compile="0" resource="0"
                file="src/Deck/ui/ReorderCuesWindow.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9F996CF1-A83D-C302-1119-B731310571F8}" name="Interface">
        <GROUP id="{0C674538-CB23-3638-7097-BC1A32BE67FA}" name="action">
          <FILE id="Joew6r" name="GoAction.cpp" compile="1" resource="0" file="src/Interface/action/GoAction.cpp"/>
          <FILE id="Se5Wk0" name="GoAction.h" compile="0" resource="0" file="src/Interface/action/GoAction.h"/>
          <FILE id="JTXtRS" name="MappingAction.cpp" compile="1" resource="0"
                file="src/Interface/action/MappingAction.cpp"/>
          <FILE id="Z5apR3" name="MappingAction.h" compile="0" resource="0" file="src/Interface/action/MappingAction.h"/>
          <FILE id="uP6PkE" name="MappingActionFactory.cpp" compile="1" resource="0"
                file="src/Interface/action/MappingActionFactory.cpp"/>
          <FILE id="RPgdnZ" name="MappingActionFactory.h" compile="0" resource="0"
                file="src/Interface/action/MappingActionFactory.h"/>
          <FILE id="e6WULf" name="PanicAction.cpp" compile="1" resource="0" file="src/Interface/action/PanicAction.cpp"/>
          <FILE id="NslAcI" name="PanicAction.h" compile="0" resource="0" file="src/Interface/action/PanicAction.h"/>
          <FILE id="H6VYaT" name="SelectNextCueAction.cpp" compile="1" resource="0"
                file="src/Interface/action/SelectNextCueAction.cpp"/>
          <FILE id="UkzBPJ" name="SelectNextCueAction.h" compile="0" resource="0"
                file="src/Interface/action/SelectNextCueAction.h"/>
          <FILE id="iK0KpW" name="SelectPreviousCueAction.cpp" compile="1" resource="0"
                file="src/Interface/action/SelectPreviousCueAction.cpp"/>
          <FILE id="HEAkhY" name="SelectPreviousCueAction.h" compile="0" resource="0"
                file="src/Interface/action/SelectPreviousCueAction.h"/>
        </GROUP>
        <GROUP id="{A28FFC92-0B84-4D12-4A6B-18C2962903CA}" name="audio">
          <GROUP id="{B4C077E1-6C64-BD6E-B889-7B6A3E11DF46}" name="ui">
            <FILE id="O0a94E" name="AudioInterfaceHardwareEditor.cpp" compile="1"
                  resource="0" file="src/Interface/audio/ui/AudioInterfaceHardwareEditor.cpp"/>
            <FILE id="DCC0U1" name="AudioInterfaceHardwareEditor.h" compile="0"
                  resource="0" file="src/Interface/audio/ui/AudioInterfaceHardwareEditor.h"/>
            <FILE id="dhsiHe" name="AudioOutputEditor.cpp" compile="1" resource="0"
                  file="src/Interface/audio/ui/AudioOutputEditor.cpp"/>
            <FILE id="laTgku" name="AudioOutputEditor.h" compile="0" resource="0"
                  file="src/Interface/audio/ui/AudioOutputEditor.h"/>
          </GROUP>
          <FILE id="fM1ZjW" name="AudioInterface.cpp" compile="1" resource="0"
                file="src/Interface/audio/AudioInterface.cpp"/>
          <FILE id="PyRM1F" name="AudioInterface.h" compile="0" resource="0"
                file="src/Interface/audio/AudioInterface.h"/>
          <FILE id="PgBsfo" name="AudioOutput.cpp" compile="1" resource="0" file="src/Interface/audio/AudioOutput.cpp"/>
          <FILE id="zNSVtC" name="AudioOutput.h" compile="0" resource="0" file="src/Interface/audio/AudioOutput.h"/>
        </GROUP>
        <GROUP id="{5EC76B7A-E8F9-2806-70BF-1F75BB336122}" name="midi">
          <FILE id="JPmpFq" name="MIDIInterface.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIInterface.cpp"/>
          <FILE id="vVtAac" name="MIDIDevice.cpp" compile="1" resource="0" file="src/Interface/midi/MIDIDevice.cpp"/>
          <FILE id="GkAF7y" name="MIDIDevice.h" compile="0" resource="0" file="src/Interface/midi/MIDIDevice.h"/>
          <FILE id="nvLph3" name="MIDIInterface.h" compile="0" resource="0" file="src/Interface/midi/MIDIInterface.h"/>
          <FILE id="m7tVMa" name="MIDIManager.cpp" compile="1" resource="0" file="src/Interface/midi/MIDIManager.cpp"/>
          <FILE id="etgnw8" name="MIDIManager.h" compile="0" resource="0" file="src/Interface/midi/MIDIManager.h"/>
          <FILE id="VhXd1K" name="MIDIMapping.cpp" compile="1" resource="0" file="src/Interface/midi/MIDIMapping.cpp"/>
          <FILE id="g0cVCY" name="MIDIFeedbackFactory.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIFeedbackFactory.cpp"/>
          <FILE id="j8D0jr" name="MIDIFeedbackFactory.h" compile="0" resource="0"
                file="src/Interface/midi/MIDIFeedbackFactory.h"/>
          <FILE id="ytFfM6" name="MIDIFeedbackItem.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIFeedbackItem.cpp"/>
          <FILE id="qVcRbn" name="MIDIFeedbackItem.h" compile="0" resource="0"
                file="src/Interface/midi/MIDIFeedbackItem.h"/>
          <FILE id="flfmBO" name="MIDIIsPanickingFeedback.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIIsPanickingFeedback.cpp"/>
          <FILE id="NnuJdM" name="MIDIIsPanickingFeedback.h" compile="0" resource="0"
                file="src/Interface/midi/MIDIIsPanickingFeedback.h"/>
          <FILE id="aKSFsQ" name="MIDIIsPlayingFeedback.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIIsPlayingFeedback.cpp"/>
          <FILE id="jP6lR6" name="MIDIIsPlayingFeedback.h" compile="0" resource="0"
                file="src/Interface/midi/MIDIIsPlayingFeedback.h"/>
          <FILE id="nCGfaZ" name="MTCEncoder.h" compile="0" resource="0" file="src/Interface/midi/MTCEncoder.h"/>
          <FILE id="lEMkYk" name="MIDIMapping.h" compile="0" resource="0" file="src/Interface/midi/MIDIMapping.h"/>
        </GROUP>
        <GROUP id="{AF426437-FBAB-194E-56D2-9A20BD4CBD62}" name="mixer">
          <GROUP id="{AB75D155-2B3A-A2BD-1405-FB373DF2AEC5}" name="ahcq">
            <FILE id="m1snku" name="AHCQMixerSettings.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/ahcq/AHCQMixerSettings.cpp"/>
            <FILE id="jm0PUh" name="AHCQMixerSettings.h" compile="0" resource="0"
                  file="src/Interface/mixer/ahcq/AHCQMixerSettings.h"/>
            <FILE id="y3tCeG" name="AHCQProtocol.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/ahcq/AHCQProtocol.cpp"/>
            <FILE id="ZVJ2sX" name="AHCQProtocol.h" compile="0" resource="0" file="src/Interface/mixer/ahcq/AHCQProtocol.h"/>
          </GROUP>
          <GROUP id="{9B3A8471-C144-138B-466A-945FF95125DD}" name="wingosc">
            <FILE id="xEbd2D" name="WingOscMixerSettings.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/wingosc/WingOscMixerSettings.cpp"/>
            <FILE id="li6urO" name="WingOscMixerSettings.h" compile="0" resource="0"
                  file="src/Interface/mixer/wingosc/WingOscMixerSettings.h"/>
            <FILE id="HL8plN" name="WingOscProtocol.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/wingosc/WingOscProtocol.cpp"/>
            <FILE id="Apsa7n" name="WingOscProtocol.h" compile="0" resource="0"
                  file="src/Interface/mixer/wingosc/WingOscProtocol.h"/>
          </GROUP>
          <GROUP id="{B7456C94-73C1-389E-216B-D625FF712A67}" name="wingtcp">
            <FILE id="JnKpmf" name="wapi.h" compile="0" resource="0" file="src/Interface/mixer/wingtcp/wapi.h"/>
            <FILE id="XQ7SG0" name="wext.h" compile="0" resource="0" file="src/Interface/mixer/wingtcp/wext.h"/>
            <FILE id="m2LLKn" name="wapi_mingw_shim.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/wingtcp/wapi_mingw_shim.cpp"/>
            <FILE id="p1gYnM" name="WingTcpMixerSettings.cpp" compile="1" resource="0"
                  file="src/Interface/mixer/wingtcp/WingTcpMixerSettings.cpp"/>
            <FILE id="MWl3ge" name="WingTcpMixerSettings.h" compile="0" resource="0"
                  file="src/Interface/mixer/wingtcp/WingTcpMixerSettings.h"/>
          </GROUP>
          <FILE id="W01kRa" name="Character.cpp" compile="1" resource="0" file="src/Interface/mixer/Character.cpp"/>
          <FILE id="BhcaDw" name="Character.h" compile="0" resource="0" file="src/Interface/mixer/Character.h"/>
          <FILE id="YyTVVH" name="MixerChannel.cpp" compile="1" resource="0"
                file="src/Interface/mixer/MixerChannel.cpp"/>
          <FILE id="OQjgTO" name="MixerChannel.h" compile="0" resource="0" file="src/Interface/mixer/MixerChannel.h"/>
          <FILE id="qHF7eb" name="MixerFX.cpp" compile="1" resource="0" file="src/Interface/mixer/MixerFX.cpp"/>
          <FILE id="X9yoyg" name="MixerFX.h" compile="0" resource="0" file="src/Interface/mixer/MixerFX.h"/>
          <FILE id="nIGXOu" name="MixerInterface.cpp" compile="1" resource="0"
                file="src/Interface/mixer/MixerInterface.cpp"/>
          <FILE id="vx7LBa" name="MixerInterface.h" compile="0" resource="0"
                file="src/Interface/mixer/MixerInterface.h"/>
          <FILE id="KiZEVp" name="MixerSettings.h" compile="0" resource="0" file="src/Interface/mixer/MixerSettings.h"/>
        </GROUP>
        <GROUP id="{6B1D58E6-5FB6-4755-392B-040B81541AA3}" name="obs">
          <GROUP id="{E5932114-A409-2851-9A12-CEF5F84C8DE3}" name="ui">
            <FILE id="pWqaRh" name="OBSCommandEditor.cpp" compile="1" resource="0"
                  file="src/Interface/obs/ui/OBSCommandEditor.cpp"/>
            <FILE id="sYTWQp" name="OBSCommandEditor.h" compile="0" resource="0"
                  file="src/Interface/obs/ui/OBSCommandEditor.h"/>
          </GROUP>
          <FILE id="pZYRsT" name="OBSCommand.cpp" compile="1" resource="0" file="src/Interface/obs/OBSCommand.cpp"/>
          <FILE id="rTFgfe" name="OBSCommand.h" compile="0" resource="0" file="src/Interface/obs/OBSCommand.h"/>
          <FILE id="tUKbCk" name="OBSInterface.cpp" compile="1" resource="0"
                file="src/Interface/obs/OBSInterface.cpp"/>
          <FILE id="nxDuwk" name="OBSInterface.h" compile="0" resource="0" file="src/Interface/obs/OBSInterface.h"/>
        </GROUP>
        <GROUP id="{023D512E-62A3-4D02-81EE-EA28EB792660}" name="osc">
          <GROUP id="{E92C2E37-6E69-A0C3-665F-AA65A2E19D37}" name="ui">
            <FILE id="WRMYe1" name="OSCCommandArgumentsEditor.cpp" compile="1"
                  resource="0" file="src/Interface/osc/ui/OSCCommandArgumentsEditor.cpp"/>
            <FILE id="AdI9Cp" name="OSCCommandArgumentsEditor.h" compile="0" resource="0"
                  file="src/Interface/osc/ui/OSCCommandArgumentsEditor.h"/>
            <FILE id="FOrspY" name="OSCCommandEditor.cpp" compile="1" resource="0"
                  file="src/Interface/osc/ui/OSCCommandEditor.cpp"/>
            <FILE id="N14nRz" name="OSCCommandEditor.h" compile="0" resource="0"
                  file="src/Interface/osc/ui/OSCCommandEditor.h"/>
            <FILE id="fD1jxn" name="OSCInputEditor.cpp" compile="1" resource="0"
                  file="src/Interface/osc/ui/OSCInputEditor.cpp"/>
            <FILE id="dLJ0eh" name="OSCInputEditor.h" compile="0" resource="0"
                  file="src/Interface/osc/ui/OSCInputEditor.h"/>
          </GROUP>
          <FILE id="sTFNnC" name="OSCCommand.cpp" compile="1" resource="0" file="src/Interface/osc/OSCCommand.cpp"/>
          <FILE id="oweHCU" name="OSCCommand.h" compile="0" resource="0" file="src/Interface/osc/OSCCommand.h"/>
          <FILE id="ZYkzgO" name="OSCInterface.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCInterface.cpp"/>
          <FILE id="Tgtn15" name="OSCCurrentCueFeedback.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCCurrentCueFeedback.cpp"/>
          <FILE id="CuRrcT" name="OSCCurrentCueFeedback.h" compile="0" resource="0"
                file="src/Interface/osc/OSCCurrentCueFeedback.h"/>
          <FILE id="UCbCbD" name="OSCFeedbackFactory.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCFeedbackFactory.cpp"/>
          <FILE id="Su2Ysw" name="OSCFeedbackFactory.h" compile="0" resource="0"
                file="src/Interface/osc/OSCFeedbackFactory.h"/>
          <FILE id="KQsNmG" name="OSCFeedbackItem.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCFeedbackItem.cpp"/>
          <FILE id="lEJ6dw" name="OSCFeedbackItem.h" compile="0" resource="0"
                file="src/Interface/osc/OSCFeedbackItem.h"/>
          <FILE id="Xqv4X9" name="OSCInterface.h" compile="0" resource="0" file="src/Interface/osc/OSCInterface.h"/>
          <FILE id="u9OtHA" name="OSCIsPanickingFeedback.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCIsPanickingFeedback.cpp"/>
          <FILE id="kxxMGT" name="OSCIsPanickingFeedback.h" compile="0" resource="0"
                file="src/Interface/osc/OSCIsPanickingFeedback.h"/>
          <FILE id="tk2PT0" name="OSCIsPlayingFeedback.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCIsPlayingFeedback.cpp"/>
          <FILE id="qgsitk" name="OSCIsPlayingFeedback.h" compile="0" resource="0"
                file="src/Interface/osc/OSCIsPlayingFeedback.h"/>
          <FILE id="aqthYe" name="OSCMapping.cpp" compile="1" resource="0" file="src/Interface/osc/OSCMapping.cpp"/>
          <FILE id="V0spfF" name="OSCMapping.h" compile="0" resource="0" file="src/Interface/osc/OSCMapping.h"/>
          <FILE id="Yw7cvK" name="OSCNextCueFeedback.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCNextCueFeedback.cpp"/>
          <FILE id="p4Vowu" name="OSCNextCueFeedback.h" compile="0" resource="0"
                file="src/Interface/osc/OSCNextCueFeedback.h"/>
        </GROUP>
        <GROUP id="{0CA6DB6E-2314-0671-0B67-F07A22FBCE97}" name="ui">
          <FILE id="SeOkxg" name="InterfaceManagerUI.cpp" compile="1" resource="0"
                file="src/Interface/ui/InterfaceManagerUI.cpp"/>
          <FILE id="O1jWBY" name="InterfaceManagerUI.h" compile="0" resource="0"
                file="src/Interface/ui/InterfaceManagerUI.h"/>
          <FILE id="x2vJ1X" name="InterfaceUI.cpp" compile="1" resource="0" file="src/Interface/ui/InterfaceUI.cpp"/>
          <FILE id="U2kXsW" name="InterfaceUI.h" compile="0" resource="0" file="src/Interface/ui/InterfaceUI.h"/>
        </GROUP>
        <GROUP id="{5A75CD3F-4B78-2433-833A-92D773ED29E3}" name="feedback">
          <FILE id="VY8rRW" name="FeedbackItem.cpp" compile="1" resource="0"
                file="src/Interface/feedback/FeedbackItem.cpp"/>
          <FILE id="rUIN97" name="FeedbackItem.h" compile="0" resource="0" file="src/Interface/feedback/FeedbackItem.h"/>
        </GROUP>
        <FILE id="DKLzl2" name="Interface.cpp" compile="1" resource="0" file="src/Interface/Interface.cpp"/>
        <FILE id="JLOBBN" name="Interface.h" compile="0" resource="0" file="src/Interface/Interface.h"/>
        <FILE id="WG4WBL" name="InterfaceManager.cpp" compile="1" resource="0"
              file="src/Interface/InterfaceManager.cpp"/>
        <FILE id="vGc30K" name="InterfaceManager.h" compile="0" resource="0"
              file="src/Interface/InterfaceManager.h"/>
      </GROUP>
      <GROUP id="{570BE9DA-F47D-33C6-807F-BA4F0F848B72}" name="ProjectSettings">
        <FILE id="XodudM" name="AudioSettings.h" compile="0" resource="0" file="src/ProjectSettings/AudioSettings.h"/>
        <FILE id="nQBTUc" name="AudioSettings.cpp" compile="1" resource="0"
              file="src/ProjectSettings/AudioSettings.cpp"/>
        <FILE id="dBwppK" name="ColorPresets.cpp" compile="1" resource="0"
              file="src/ProjectSettings/ColorPresets.cpp"/>
        <FILE id="Opsyyz" name="ColorPresets.h" compile="0" resource="0" file="src/ProjectSettings/ColorPresets.h"/>
        <FILE id="j6JM3v" name="DecksSettings.cpp" compile="1" resource="0"
              file="src/ProjectSettings/DecksSettings.cpp"/>
        <FILE id="NbXFbZ" name="DecksSettings.h" compile="0" resource="0" file="src/ProjectSettings/DecksSettings.h"/>
        <FILE id="veEHlR" name="ShowProperties.cpp" compile="1" resource="0"
              file="src/ProjectSettings/ShowProperties.cpp"/>
        <FILE id="MKxMiL" name="ShowProperties.h" compile="0" resource="0"
              file="src/ProjectSettings/ShowProperties.h"/>
        <FILE id="XFRmAP" name="VolumePresets.cpp" compile="1" resource="0"
              file="src/ProjectSettings/VolumePresets.cpp"/>
        <FILE id="XOPaAx" name="VolumePresets.h" compile="0" resource="0" file="src/ProjectSettings/VolumePresets.h"/>
      </GROUP>
      <GROUP id="{20F5B4C7-57F7-331D-5146-37C2A16AA627}" name="ui">
        <GROUP id="{52B09711-0D0C-1791-CEAB-300CE209300E}" name="panels">
          <FILE id="cPO2Cz" name="Clock.cpp" compile="1" resource="0" file="src/ui/panels/Clock.cpp"/>
          <FILE id="CYR6ek" name="Clock.h" compile="0" resource="0" file="src/ui/panels/Clock.h"/>
          <FILE id="cTQgdv" name="ShowControl.cpp" compile="1" resource="0" file="src/ui/panels/ShowControl.cpp"/>
          <FILE id="Ul3dJ1" name="ShowControl.h" compile="0" resource="0" file="src/ui/panels/ShowControl.h"/>
          <FILE id="Y1M3nE" name="ShowInfos.cpp" compile="1" resource="0" file="src/ui/panels/ShowInfos.cpp"/>
          <FILE id="NxI23G" name="ShowInfos.h" compile="0" resource="0" file="src/ui/panels/ShowInfos.h"/>
        </GROUP>
        <FILE id="c4rjXG" name="LookAndFeelTable.cpp" compile="1" resource="0"
              file="src/ui/LookAndFeelTable.cpp"/>
        <FILE id="SCabv4" name="LookAndFeelTable.h" compile="0" resource="0"
              file="src/ui/LookAndFeelTable.h"/>
        <FILE id="o733S0" name="AboutWindow.cpp" compile="1" resource="0" file="src/ui/AboutWindow.cpp"/>
        <FILE id="IwOBqF" name="AboutWindow.h" compile="0" resource="0" file="src/ui/AboutWindow.h"/>
        <FILE id="uc1jRw" name="SPAssetManager.cpp" compile="1" resource="0"
              file="src/ui/SPAssetManager.cpp"/>
        <FILE id="fh4VOw" name="SPAssetManager.h" compile="0" resource="0"
              file="src/ui/SPAssetManager.h"/>
      </GROUP>
      <FILE id="Ka83EP" name="Brain.cpp" compile="1" resource="0" file="src/Brain.cpp"/>
      <FILE id="HIlKLJ" name="Brain.h" compile="0" resource="0" file="src/Brain.h"/>
      <FILE id="pZKegw" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="LBIUQs" name="Main.h" compile="0" resource="0" file="src/Main.h"/>
      <FILE id="rzo81q" name="MainComponent.cpp" compile="1" resource="0"
            file="src/MainComponent.cpp"/>
      <FILE id="kOtLrJ" name="MainComponent.h" compile="0" resource="0" file="src/MainComponent.h"/>
      <FILE id="dT3NqI" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="src/MainComponentCommands.cpp"/>
      <FILE id="ryaHqV" name="MainIncludes.cpp" compile="1" resource="0"
            file="src/MainIncludes.cpp"/>
      <FILE id="A3V8aI" name="MainIncludes.h" compile="0" resource="0" file="src/MainIncludes.h"/>
      <FILE id="O4F3lO" name="MainMenuBarComponent.cpp" compile="1" resource="0"
            file="src/MainMenuBarComponent.cpp"/>
      <FILE id="KoMnRD" name="MainMenuBarComponent.h" compile="0" resource="0"
            file="src/MainMenuBarComponent.h"/>
      <FILE id="rP9IQH" name="PonyEngine.cpp" compile="1" resource="0" file="src/PonyEngine.cpp"/>
      <FILE id="BVChMh" name="PonyEngine.h" compile="0" resource="0" file="src/PonyEngine.h"/>
      <FILE id="mC0HTc" name="UserInputManager.cpp" compile="1" resource="0"
            file="src/UserInputManager.cpp"/>
      <FILE id="oCVxPh" name="UserInputManager.h" compile="0" resource="0"
            file="src/UserInputManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_JACK="1" JUCE_ASIO="1"
               JUCE_WASAPI="1" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_FLOAT_COLOURS="1" JUCE_USE_WIN_WEBVIEW2="1"
               JUCE_ALLOW_SPECIAL_CHARS_IN_ADDRESS="1" JUCE_ENABLE_BROADCAST_BY_DEFAULT="1"
               JUCE_EXCLUSIVE_BINDING_BY_DEFAULT="1" JUCE_IP_AND_PORT_DETECTION="1"
               ORGANICUI_USE_SERVUS="1" ORGANICUI_USE_WEBSERVER="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="LINK_PLATFORM_LINUX=1&#10;GDK_BACKEND=x11"
                extraCompilerFlags="-Wno-multichar" extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed&#10;-Wl,--export-dynamic&#10;-fvisibility=default"
                externalLibraries="Servus&#10;curl&#10;wapi" smallIcon="LR50Nt"
                bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SnoringPony" libraryPath="../../external/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/&#10;../../external/wapi/linux"
                       optimisation="3" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SnoringPony" libraryPath="../../external/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/&#10;../../external/wapi/linux"
                       optimisation="3" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI" extraDefs="LINK_PLATFORM_WINDOWS=1&#10;BLE_SUPPORT=0"
            extraCompilerFlags="/Zm1000 /bigobj" extraLinkerFlags="/HEAP:0x400000,0x10000"
            externalLibraries="Servus.lib&#10;libwapi.a" smallIcon="LR50Nt"
            bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" libraryPath="../../external/servus/lib/win/x64/debug&#10;../../external/wapi/win"
                       binaryPath="Binaries/CI"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../external/servus/lib/win/x64/release&#10;../../external/wapi/win"
                       winArchitecture="x64" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SUPPORT_CARBON=0&#10;JUCE_COREGRAPHICS_DRAW_ASYNC=1&#10;LINK_PLATFORM_MACOSX=1"
               externalLibraries="Servus&#10;wapi" smallIcon="LR50Nt" bigIcon="LR50Nt"
               documentExtensions="indy" xcodeValidArchs="arm64,x86_64" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SnoringPony" libraryPath="../../external/servus/lib/osx/debug&#10;../../external/wapi/osx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SnoringPony" libraryPath="../../external/servus/lib/osx/release&#10;../../external/wapi/osx"/>
        <CONFIGURATION isDebug="1" name="DebugSilicon" targetName="SnoringPony" libraryPath="../../external/servus/lib/silicon/debug&#10;../../external/wapi/osx"/>
        <CONFIGURATION isDebug="0" name="ReleaseSilicon" targetName="SnoringPony" libraryPath="../../external/servus/lib/silicon/release&#10;../../external/wapi/osx"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" extraDefs="JUCE_SUPPORT_CARBON=0&#10;JUCE_COREGRAPHICS_DRAW_ASYNC=1&#10;LINK_PLATFORM_MACOSX=1"
               externalLibraries="Servus&#10;wapi" smallIcon="LR50Nt" bigIcon="LR50Nt"
               documentExtensions="indy" xcodeValidArchs="arm64,x86_64" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="IOBluetooth, ForceFeedback, IOKit">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Release" libraryPath="../../external/servus/lib/osx/release&#10;../../external/wapi/osx"
                       macOSDeploymentTarget="10.10" osxCompatibility="10.10 SDK"/>
        <CONFIGURATION isDebug="0" name="ReleaseSilicon" binaryPath="Release" libraryPath="../../external/servus/lib/silicon/release&#10;../../external/wapi/osx"
                       macOSDeploymentTarget="10.10" osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022_Win7CI" extraDefs="BLE_SUPPORT=0&#10;PING_SUPPORT=0&#10;OS_SYSINFO_SUPPORT=0"
            extraCompilerFlags="/Zm1000 /bigobj" extraLinkerFlags="/HEAP:0x400000,0x10000"
            externalLibraries="Servus.lib&#10;libwapi.a" smallIcon="LR50Nt"
            bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/CI" libraryPath="../../external/servus/lib/win/x64/debug&#10;../../external/wapi/win"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/CI" libraryPath="../../external/servus/lib/win/x64/release&#10;../../external/wapi/win"
                       winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
