<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yG6FOt" name="SnoringPony" projectType="guiapp" jucerFormatVersion="1"
              version="1.0.0b1" projectLineFeed="&#10;" companyName="boherm"
              companyCopyright="Boris Hermans" companyWebsite="https://snoringpony.app"
              companyEmail="dev@snoringpony.app" defines="VST_LOGGING=0" headerPath="../../src&#10;../../external/asio&#10;../../external/asiodriver&#10;../../external/servus/include"
              bundleIdentifier="boherm.SnoringPony">
  <MAINGROUP id="QuL8Eu" name="SnoringPony">
    <GROUP id="{33CB39F8-43C1-5EE5-E27D-0A9CD562E541}" name="resources">
      <FILE id="TBBD6Q" name="about.png" compile="0" resource="1" file="resources/about.png"/>
      <FILE id="WhxZqQ" name="crash.png" compile="0" resource="1" file="resources/crash.png"/>
      <FILE id="PpOxIR" name="default.ponylayout" compile="0" resource="1"
            file="resources/default.ponylayout"/>
      <FILE id="uDpLpc" name="playlist_cue.png" compile="0" resource="1"
            file="resources/playlist_cue.png"/>
      <FILE id="LR50Nt" name="icon.png" compile="0" resource="1" file="resources/icon.png"/>
      <FILE id="BgHvX4" name="tray_icon.png" compile="0" resource="1" file="resources/tray_icon.png"/>
      <FILE id="yGHZ62" name="action_cue.png" compile="0" resource="1" file="resources/action_cue.png"/>
      <FILE id="DgS5vE" name="audio_cue.png" compile="0" resource="1" file="resources/audio_cue.png"/>
      <FILE id="HWcti6" name="audio_interface.png" compile="0" resource="1"
            file="resources/audio_interface.png"/>
      <FILE id="ZfdlKT" name="group_cue.png" compile="0" resource="1" file="resources/group_cue.png"/>
      <FILE id="TDScj1" name="midi_interface.png" compile="0" resource="1"
            file="resources/midi_interface.png"/>
      <FILE id="cleTO9" name="mixer_interface.png" compile="0" resource="1"
            file="resources/mixer_interface.png"/>
      <FILE id="U2GJjr" name="network_interface.png" compile="0" resource="1"
            file="resources/network_interface.png"/>
      <FILE id="DfWkzh" name="noicon.png" compile="0" resource="1" file="resources/noicon.png"/>
      <FILE id="gJDjzp" name="note_cue.png" compile="0" resource="1" file="resources/note_cue.png"/>
    </GROUP>
    <GROUP id="{72D7B173-FD6A-E831-8382-81700F33CF69}" name="Source">
      <GROUP id="{C9606774-8254-F321-2D03-8A88FDBDEFE4}" name="Cue">
        <GROUP id="{F6360A6C-7FC2-6FAA-7205-29D762DAEC42}" name="audio">
          <FILE id="TKPFyS" name="AudioCue.cpp" compile="1" resource="0" file="src/Cue/audio/AudioCue.cpp"/>
          <FILE id="lue5p9" name="AudioCue.h" compile="0" resource="0" file="src/Cue/audio/AudioCue.h"/>
          <FILE id="DwTgkP" name="AudioFile.cpp" compile="1" resource="0" file="src/Cue/audio/AudioFile.cpp"/>
          <FILE id="bN8xqB" name="AudioFile.h" compile="0" resource="0" file="src/Cue/audio/AudioFile.h"/>
        </GROUP>
        <GROUP id="{32A1E7EC-9D5D-BB85-EBF9-88819AC2F8DC}" name="test">
          <FILE id="UpgXL6" name="TestCue.cpp" compile="1" resource="0" file="src/Cue/test/TestCue.cpp"/>
          <FILE id="krpj07" name="TestCue.h" compile="0" resource="0" file="src/Cue/test/TestCue.h"/>
        </GROUP>
        <GROUP id="{C9CAAE13-5938-AA3A-C591-71AA92FD3494}" name="ui">
          <FILE id="YOOYkS" name="CueEditor.cpp" compile="1" resource="0" file="src/Cue/ui/CueEditor.cpp"/>
          <FILE id="cjtZkz" name="CueEditor.h" compile="0" resource="0" file="src/Cue/ui/CueEditor.h"/>
        </GROUP>
        <FILE id="oAPlTB" name="Cue.cpp" compile="1" resource="0" file="src/Cue/Cue.cpp"/>
        <FILE id="fbA1vU" name="Cue.h" compile="0" resource="0" file="src/Cue/Cue.h"/>
        <FILE id="mlLRPB" name="CueManager.cpp" compile="1" resource="0" file="src/Cue/CueManager.cpp"/>
        <FILE id="cajy7m" name="CueManager.h" compile="0" resource="0" file="src/Cue/CueManager.h"/>
      </GROUP>
      <GROUP id="{A1CBA1D4-C593-3C3B-C209-A3456A62F1DE}" name="Cuelist">
        <GROUP id="{F3CC0BC2-FFB2-A43E-E5AA-07341BABD1CF}" name="ui">
          <FILE id="VdMVii" name="CuelistEditor.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistEditor.cpp"/>
          <FILE id="CGJyPT" name="CuelistEditor.h" compile="0" resource="0" file="src/Cuelist/ui/CuelistEditor.h"/>
          <FILE id="zmIli2" name="CuelistManagerItemUI.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistManagerItemUI.cpp"/>
          <FILE id="GHFbMY" name="CuelistManagerItemUI.h" compile="0" resource="0"
                file="src/Cuelist/ui/CuelistManagerItemUI.h"/>
          <FILE id="Vvcxe2" name="CuelistManagerUI.cpp" compile="1" resource="0"
                file="src/Cuelist/ui/CuelistManagerUI.cpp"/>
          <FILE id="h6RXLD" name="CuelistManagerUI.h" compile="0" resource="0"
                file="src/Cuelist/ui/CuelistManagerUI.h"/>
        </GROUP>
        <FILE id="WtNDkS" name="Cuelist.cpp" compile="1" resource="0" file="src/Cuelist/Cuelist.cpp"/>
        <FILE id="fadJmp" name="Cuelist.h" compile="0" resource="0" file="src/Cuelist/Cuelist.h"/>
        <FILE id="WxeNa9" name="CuelistFactory.cpp" compile="1" resource="0"
              file="src/Cuelist/CuelistFactory.cpp"/>
        <FILE id="ABddfm" name="CuelistFactory.h" compile="0" resource="0"
              file="src/Cuelist/CuelistFactory.h"/>
        <FILE id="WBJC7Q" name="CuelistManager.cpp" compile="1" resource="0"
              file="src/Cuelist/CuelistManager.cpp"/>
        <FILE id="IWvcBi" name="CuelistManager.h" compile="0" resource="0"
              file="src/Cuelist/CuelistManager.h"/>
      </GROUP>
      <GROUP id="{1BF47743-82F4-D783-D7C9-CB8F63BFF4C9}" name="Deck">
        <GROUP id="{B2D76598-703C-8A8B-62A6-298672ADFCAC}" name="ui">
          <FILE id="MoutYf" name="CuesTableModel.cpp" compile="1" resource="0"
                file="src/Deck/ui/CuesTableModel.cpp"/>
          <FILE id="gCyZiF" name="CuesTableModel.h" compile="0" resource="0"
                file="src/Deck/ui/CuesTableModel.h"/>
          <FILE id="Q7maij" name="CuesTableUI.cpp" compile="1" resource="0" file="src/Deck/ui/CuesTableUI.cpp"/>
          <FILE id="DxMk6T" name="CuesTableUI.h" compile="0" resource="0" file="src/Deck/ui/CuesTableUI.h"/>
          <FILE id="y5cZKR" name="DeckUI.cpp" compile="1" resource="0" file="src/Deck/ui/DeckUI.cpp"/>
          <FILE id="BG9v4y" name="DeckUI.h" compile="0" resource="0" file="src/Deck/ui/DeckUI.h"/>
          <FILE id="kllP8n" name="DeckViewHeaderUI.cpp" compile="1" resource="0"
                file="src/Deck/ui/DeckViewHeaderUI.cpp"/>
          <FILE id="aDqyCP" name="DeckViewHeaderUI.h" compile="0" resource="0"
                file="src/Deck/ui/DeckViewHeaderUI.h"/>
          <FILE id="dOYfBo" name="DeckViewUI.cpp" compile="1" resource="0" file="src/Deck/ui/DeckViewUI.cpp"/>
          <FILE id="RVOWV4" name="DeckViewUI.h" compile="0" resource="0" file="src/Deck/ui/DeckViewUI.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9F996CF1-A83D-C302-1119-B731310571F8}" name="Interface">
        <GROUP id="{A28FFC92-0B84-4D12-4A6B-18C2962903CA}" name="audio">
          <GROUP id="{B4C077E1-6C64-BD6E-B889-7B6A3E11DF46}" name="ui">
            <FILE id="O0a94E" name="AudioInterfaceHardwareEditor.cpp" compile="1"
                  resource="0" file="src/Interface/audio/ui/AudioInterfaceHardwareEditor.cpp"/>
            <FILE id="DCC0U1" name="AudioInterfaceHardwareEditor.h" compile="0"
                  resource="0" file="src/Interface/audio/ui/AudioInterfaceHardwareEditor.h"/>
            <FILE id="dhsiHe" name="AudioOutputEditor.cpp" compile="1" resource="0"
                  file="src/Interface/audio/ui/AudioOutputEditor.cpp"/>
            <FILE id="laTgku" name="AudioOutputEditor.h" compile="0" resource="0"
                  file="src/Interface/audio/ui/AudioOutputEditor.h"/>
          </GROUP>
          <FILE id="fM1ZjW" name="AudioInterface.cpp" compile="1" resource="0"
                file="src/Interface/audio/AudioInterface.cpp"/>
          <FILE id="PyRM1F" name="AudioInterface.h" compile="0" resource="0"
                file="src/Interface/audio/AudioInterface.h"/>
          <FILE id="PgBsfo" name="AudioOutput.cpp" compile="1" resource="0" file="src/Interface/audio/AudioOutput.cpp"/>
          <FILE id="zNSVtC" name="AudioOutput.h" compile="0" resource="0" file="src/Interface/audio/AudioOutput.h"/>
        </GROUP>
        <GROUP id="{5EC76B7A-E8F9-2806-70BF-1F75BB336122}" name="midi">
          <FILE id="JPmpFq" name="MIDIInterface.cpp" compile="1" resource="0"
                file="src/Interface/midi/MIDIInterface.cpp"/>
          <FILE id="nvLph3" name="MIDIInterface.h" compile="0" resource="0" file="src/Interface/midi/MIDIInterface.h"/>
        </GROUP>
        <GROUP id="{AF426437-FBAB-194E-56D2-9A20BD4CBD62}" name="mixer">
          <FILE id="nIGXOu" name="MixerInterface.cpp" compile="1" resource="0"
                file="src/Interface/mixer/MixerInterface.cpp"/>
          <FILE id="vx7LBa" name="MixerInterface.h" compile="0" resource="0"
                file="src/Interface/mixer/MixerInterface.h"/>
        </GROUP>
        <GROUP id="{023D512E-62A3-4D02-81EE-EA28EB792660}" name="osc">
          <FILE id="ZYkzgO" name="OSCInterface.cpp" compile="1" resource="0"
                file="src/Interface/osc/OSCInterface.cpp"/>
          <FILE id="Xqv4X9" name="OSCInterface.h" compile="0" resource="0" file="src/Interface/osc/OSCInterface.h"/>
        </GROUP>
        <GROUP id="{0CA6DB6E-2314-0671-0B67-F07A22FBCE97}" name="ui">
          <FILE id="SeOkxg" name="InterfaceManagerUI.cpp" compile="1" resource="0"
                file="src/Interface/ui/InterfaceManagerUI.cpp"/>
          <FILE id="O1jWBY" name="InterfaceManagerUI.h" compile="0" resource="0"
                file="src/Interface/ui/InterfaceManagerUI.h"/>
          <FILE id="x2vJ1X" name="InterfaceUI.cpp" compile="1" resource="0" file="src/Interface/ui/InterfaceUI.cpp"/>
          <FILE id="U2kXsW" name="InterfaceUI.h" compile="0" resource="0" file="src/Interface/ui/InterfaceUI.h"/>
        </GROUP>
        <FILE id="DKLzl2" name="Interface.cpp" compile="1" resource="0" file="src/Interface/Interface.cpp"/>
        <FILE id="JLOBBN" name="Interface.h" compile="0" resource="0" file="src/Interface/Interface.h"/>
        <FILE id="WG4WBL" name="InterfaceManager.cpp" compile="1" resource="0"
              file="src/Interface/InterfaceManager.cpp"/>
        <FILE id="vGc30K" name="InterfaceManager.h" compile="0" resource="0"
              file="src/Interface/InterfaceManager.h"/>
      </GROUP>
      <GROUP id="{570BE9DA-F47D-33C6-807F-BA4F0F848B72}" name="ProjectSettings">
        <FILE id="dBwppK" name="ColorPresets.cpp" compile="1" resource="0"
              file="src/ProjectSettings/ColorPresets.cpp"/>
        <FILE id="Opsyyz" name="ColorPresets.h" compile="0" resource="0" file="src/ProjectSettings/ColorPresets.h"/>
        <FILE id="j6JM3v" name="DecksSettings.cpp" compile="1" resource="0"
              file="src/ProjectSettings/DecksSettings.cpp"/>
        <FILE id="NbXFbZ" name="DecksSettings.h" compile="0" resource="0" file="src/ProjectSettings/DecksSettings.h"/>
        <FILE id="veEHlR" name="ShowProperties.cpp" compile="1" resource="0"
              file="src/ProjectSettings/ShowProperties.cpp"/>
        <FILE id="MKxMiL" name="ShowProperties.h" compile="0" resource="0"
              file="src/ProjectSettings/ShowProperties.h"/>
      </GROUP>
      <GROUP id="{20F5B4C7-57F7-331D-5146-37C2A16AA627}" name="ui">
        <GROUP id="{52B09711-0D0C-1791-CEAB-300CE209300E}" name="panels">
          <FILE id="cPO2Cz" name="Clock.cpp" compile="1" resource="0" file="src/ui/panels/Clock.cpp"/>
          <FILE id="CYR6ek" name="Clock.h" compile="0" resource="0" file="src/ui/panels/Clock.h"/>
          <FILE id="cTQgdv" name="ShowControl.cpp" compile="1" resource="0" file="src/ui/panels/ShowControl.cpp"/>
          <FILE id="Ul3dJ1" name="ShowControl.h" compile="0" resource="0" file="src/ui/panels/ShowControl.h"/>
          <FILE id="Y1M3nE" name="ShowInfos.cpp" compile="1" resource="0" file="src/ui/panels/ShowInfos.cpp"/>
          <FILE id="NxI23G" name="ShowInfos.h" compile="0" resource="0" file="src/ui/panels/ShowInfos.h"/>
        </GROUP>
        <FILE id="c4rjXG" name="LookAndFeelTable.cpp" compile="1" resource="0"
              file="src/ui/LookAndFeelTable.cpp"/>
        <FILE id="SCabv4" name="LookAndFeelTable.h" compile="0" resource="0"
              file="src/ui/LookAndFeelTable.h"/>
      </GROUP>
      <GROUP id="{EF871B6A-5B4C-AA4B-6777-DCDFF6A14C82}" name="ui">
        <FILE id="o733S0" name="AboutWindow.cpp" compile="1" resource="0" file="src/ui/AboutWindow.cpp"/>
        <FILE id="IwOBqF" name="AboutWindow.h" compile="0" resource="0" file="src/ui/AboutWindow.h"/>
        <FILE id="uc1jRw" name="SPAssetManager.cpp" compile="1" resource="0"
              file="src/ui/SPAssetManager.cpp"/>
        <FILE id="fh4VOw" name="SPAssetManager.h" compile="0" resource="0"
              file="src/ui/SPAssetManager.h"/>
      </GROUP>
      <FILE id="Ka83EP" name="Brain.cpp" compile="1" resource="0" file="src/Brain.cpp"/>
      <FILE id="HIlKLJ" name="Brain.h" compile="0" resource="0" file="src/Brain.h"/>
      <FILE id="pZKegw" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="LBIUQs" name="Main.h" compile="0" resource="0" file="src/Main.h"/>
      <FILE id="rzo81q" name="MainComponent.cpp" compile="1" resource="0"
            file="src/MainComponent.cpp"/>
      <FILE id="kOtLrJ" name="MainComponent.h" compile="0" resource="0" file="src/MainComponent.h"/>
      <FILE id="dT3NqI" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="src/MainComponentCommands.cpp"/>
      <FILE id="ryaHqV" name="MainIncludes.cpp" compile="1" resource="0"
            file="src/MainIncludes.cpp"/>
      <FILE id="A3V8aI" name="MainIncludes.h" compile="0" resource="0" file="src/MainIncludes.h"/>
      <FILE id="O4F3lO" name="MainMenuBarComponent.cpp" compile="1" resource="0"
            file="src/MainMenuBarComponent.cpp"/>
      <FILE id="KoMnRD" name="MainMenuBarComponent.h" compile="0" resource="0"
            file="src/MainMenuBarComponent.h"/>
      <FILE id="rP9IQH" name="PonyEngine.cpp" compile="1" resource="0" file="src/PonyEngine.cpp"/>
      <FILE id="BVChMh" name="PonyEngine.h" compile="0" resource="0" file="src/PonyEngine.h"/>
      <FILE id="mC0HTc" name="UserInputManager.cpp" compile="1" resource="0"
            file="src/UserInputManager.cpp"/>
      <FILE id="oCVxPh" name="UserInputManager.h" compile="0" resource="0"
            file="src/UserInputManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_JACK="1" JUCE_ASIO="1"
               JUCE_WASAPI="1" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_FLOAT_COLOURS="1" JUCE_USE_WIN_WEBVIEW2="1"
               JUCE_ALLOW_SPECIAL_CHARS_IN_ADDRESS="1" JUCE_ENABLE_BROADCAST_BY_DEFAULT="1"
               JUCE_EXCLUSIVE_BINDING_BY_DEFAULT="1" JUCE_IP_AND_PORT_DETECTION="1"
               ORGANICUI_USE_SERVUS="1" ORGANICUI_USE_WEBSERVER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="LINK_PLATFORM_LINUX=1&#10;GDK_BACKEND=x11"
                extraCompilerFlags="-Wno-multichar" extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed&#10;-Wl,--export-dynamic&#10;-fvisibility=default"
                externalLibraries="Servus&#10;curl" smallIcon="LR50Nt" bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SnoringPony" libraryPath="../../external/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"
                       optimisation="3" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SnoringPony" libraryPath="../../external/servus/lib/linux&#10;/usr/lib/x86_64-linux-gnu/"
                       optimisation="3" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI" extraDefs="LINK_PLATFORM_WINDOWS=1&#10;BLE_SUPPORT=0"
            extraCompilerFlags="/Zm1000 /bigobj" extraLinkerFlags="/HEAP:0x400000,0x10000"
            externalLibraries="Servus.lib" smallIcon="LR50Nt" bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" libraryPath="../../external/servus/lib/win/x64/debug"
                       binaryPath="Binaries/CI"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../external/servus/lib/win/x64/release"
                       winArchitecture="x64" binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SUPPORT_CARBON=0&#10;JUCE_COREGRAPHICS_DRAW_ASYNC=1&#10;LINK_PLATFORM_MACOSX=1"
               externalLibraries="Servus" smallIcon="LR50Nt" bigIcon="LR50Nt"
               documentExtensions="indy" xcodeValidArchs="arm64,x86_64" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SnoringPony" libraryPath="../../external/servus/lib/osx/debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SnoringPony" libraryPath="../../external/servus/lib/osx/release"/>
        <CONFIGURATION isDebug="1" name="DebugSilicon" targetName="SnoringPony" libraryPath="../../external/servus/lib/silicon/debug"/>
        <CONFIGURATION isDebug="0" name="ReleaseSilicon" targetName="SnoringPony" libraryPath="../../external/servus/lib/silicon/release"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_MAC targetFolder="Builds/MacOSX_CI" extraDefs="JUCE_SUPPORT_CARBON=0&#10;JUCE_COREGRAPHICS_DRAW_ASYNC=1&#10;LINK_PLATFORM_MACOSX=1"
               externalLibraries="Servus" smallIcon="LR50Nt" bigIcon="LR50Nt"
               documentExtensions="indy" xcodeValidArchs="arm64,x86_64" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraFrameworks="IOBluetooth, ForceFeedback, IOKit">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Release" libraryPath="../../external/servus/lib/osx/release"
                       macOSDeploymentTarget="10.10" osxCompatibility="10.10 SDK"/>
        <CONFIGURATION isDebug="0" name="ReleaseSilicon" binaryPath="Release" libraryPath="../../external/servus/lib/silicon/release"
                       macOSDeploymentTarget="10.10" osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022_Win7CI" extraDefs="BLE_SUPPORT=0&#10;PING_SUPPORT=0&#10;OS_SYSINFO_SUPPORT=0"
            extraCompilerFlags="/Zm1000 /bigobj" extraLinkerFlags="/HEAP:0x400000,0x10000"
            externalLibraries="Servus.lib" smallIcon="LR50Nt" bigIcon="LR50Nt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/CI" libraryPath="../../external/servus/lib/win/x64/debug"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/CI" libraryPath="../../external/servus/lib/win/x64/release"
                       winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/juce/modules"/>
        <MODULEPATH id="juce_organicui" path="modules"/>
        <MODULEPATH id="juce_osc" path="modules/juce/modules"/>
        <MODULEPATH id="juce_simpleweb" path="modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
