{
  "mainLayout": {
    "type": 1,
    "width": 1920,
    "height": 1176,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 1920,
        "height": 1176,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 568,
            "height": 1176,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 568,
                "height": 103,
                "currentContent": "Clock",
                "tabs": [
                  {
                    "name": "Clock"
                  }
                ]
              },
              {
                "type": 0,
                "width": 568,
                "height": 138,
                "currentContent": "Show Control",
                "tabs": [
                  {
                    "name": "Show Control"
                  }
                ]
              },
              {
                "type": 0,
                "width": 568,
                "height": 154,
                "currentContent": "Interfaces",
                "tabs": [
                  {
                    "name": "Cuelists"
                  },
                  {
                    "name": "Interfaces"
                  }
                ]
              },
              {
                "type": 0,
                "width": 568,
                "height": 328,
                "currentContent": "Show Infos",
                "tabs": [
                  {
                    "name": "Show Infos"
                  }
                ]
              },
              {
                "type": 0,
                "width": 568,
                "height": 429,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  },
                  {
                    "name": "Warnings"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1346,
            "height": 1176,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 1346,
                "height": 741,
                "currentContent": "Deck A",
                "tabs": [
                  {
                    "name": "Dashboard"
                  },
                  {
                    "name": "Deck A"
                  },
                  {
                    "name": "Deck B"
                  },
                  {
                    "name": "Deck C"
                  },
                  {
                    "name": "Deck D"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1346,
                "height": 428,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}